quarkus.application.name=header-propagation-example
%dev.quarkus.kafka.devservices.port=29092
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.devservices.enabled=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.kafka.devservices.enabled=true

# Habilita tracing
quarkus.opentelemetry.tracer.enabled=true

# Configura exportação para Jaeger via OTLP
quarkus.opentelemetry.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.opentelemetry.exporter.otlp.traces.protocol=grpc
quarkus.opentelemetry.propagators=tracecontext,baggage

# Habilita logs para debug
quarkus.log.category."io.opentelemetry".level=DEBUG

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.enabled=true

# Identificação do serviço para headers
app.service-name=header-propagation-example
# Ambiente de execução (dev, qa, prod...)
app.env=dev

quarkus.datasource.devservices.enable=true

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger

quarkus.debezium-outbox.additional-fields=metadata:string
quarkus.debezium-outbox.remove-after-insert=false